<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners - Invizionz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: white;
            text-align: center;
        }
        h1 {
            font-family: 'Sigmar', sans-serif;
            color: white;
            font-size: 3em;
        }
        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }
        .box {
            background-color: #000;
            border: 4px solid white;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .box img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="/assets/img/logo1.png" alt="Logo">
    <h1>Partners:</h1>
    <div class="box" onclick="window.location.href='https://lupinevault.com';">
        <img src="/assets/img/lupine.png" alt="Lupine">
    </div>
</body>
</html>
